{
  "name": "chuck-norris-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint . --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.2.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.2.8"
  }
}
